Repository: laixintao/ontop
Catalog: OnTop/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: OnTop — pin a window preview
zh_hans: OnTop — 置顶窗口预览

source: OnTop — preview is open
zh_hans: OnTop — 正在置顶预览

source: OnTop — preview returns when you switch apps
zh_hans: OnTop — 切到其他 App 后恢复预览

source: Choose Window…
zh_hans: 选择窗口…

source: Add Window…
zh_hans: 添加窗口…

source: Stop All
zh_hans: 全部停止

source: Window
zh_hans: 窗口

source: OnTop — %d pinned windows
zh_hans: OnTop — 已置顶 %d 个窗口

source: Stop Pinning
zh_hans: 停止置顶

source: Quit OnTop
zh_hans: 退出 OnTop

source: Choose another window
zh_hans: 选择其他窗口

source: Couldn't open the window picker
zh_hans: 无法打开窗口选择器

source: OK
zh_hans: 好

source: Access wasn't granted. Choose a window and allow sharing to try again.
zh_hans: 尚未获得授权。请重新选择窗口，并允许共享。

source: The window was closed or sharing ended. Choose a window to continue.
zh_hans: 原窗口已关闭或共享已结束。重新选择一个窗口即可继续。

source: Opening preview…
zh_hans: 正在打开预览…

source: Preview paused
zh_hans: 画面已暂停

source: Return to App
zh_hans: 返回 App

source: Stop
zh_hans: 停止

source: Opacity
zh_hans: 不透明度

source: Drag to move
zh_hans: 拖动以移动浮窗

source: Drag to resize
zh_hans: 拖动以等比例缩放

source: Reset Preview Size
zh_hans: 重置浮窗大小和位置

source: Live preview. Clicks and scrolling pass through to the window underneath.
zh_hans: 实时预览。点击和滚动会穿透到下方窗口。

source: Preview ended. Hover to choose another window.
zh_hans: 预览已结束。移入鼠标可重新选择窗口。
